<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>ENSOÑACIÓN</title>
	
<script>
    var direcciones = new Array("1.html","2.html","3.html","4.html","5.html","6.html","7.html","8.html","9.html","10.html","11.html","12.html","13.html","14.html","15.html","16.html","17.html","18.html","19.html","20.html","21.html","22.html","23.html","24.html","25.html","26.html","27.html","28.html","29.html","30.html","31.html","32.html","33.html","34.html","35.html","36.html","37.html","38.html","39.html","40.html")
    function enlaceAleatorio(){
       aleat = Math.random() * direcciones.length
       aleat = Math.floor(aleat)
       window.location=direcciones[aleat]
    }
</script>		
		
	
	
	<link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
	
	p{
		padding: 50px;
		text-align:center;
		color:#FFFFFF;
		font-size: 120px;
		font-family: 'Give You Glory', cursive;
		}		
	
	
.autor{
		position: absolute;
    text-align: center;
    top: 600px;
    left: 1100px;
		color:#A4318B;
		font-size: 12px;
		font-family: 'Montserrat', sans-serif;}
		}	
	
.titulo{
  position: fixed;
  left: 750px;
  top: 150px;
  width: 600px;
  height: 270px;
  color: #5D001D;
  padding: 0px;
}		
	

	.frase{ position: absolute;
		text-align: center;
    top: 310px;
    left: 480px;
		color:#A4318B;
		font-size: 30px;
		font-family:'Give You Glory', cursive; 
		
	}	
	
.centrar {
  position: absolute;
  left: 0;
    width: 100%;
	}	
	
#full {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

#boton {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #660451;
  color: #fff;
  cursor: pointer;
  align-content: center;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px 50px;
}

#boton:hover {
  background: #EE4C7D;
  color: black;
}	
	
</style>	
	
	
</head>

<body  background="FULL.gif">
	
<div class="centrar"> 
<div class="veka">	
	<p>ENSOÑACIÓN</p>
	
<center><a href="javascript:enlaceAleatorio()"><button id="boton" onclick="myFunction()">Adentrarme</button></a>
	  </center>	
</div>
</div>
	
<div class="frase">
	Los misteriosos juegos de la mente
	</div>	
	
<div class="autor">
	Historia, ilustraciones y programación por Karen Enríquez "VEKA"
	
</body>
</html>
